header{
    width: 100%;
    height:100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    background: #2D25A0;
}
#sec-container{
    width: 80%;
    margin: 10% 10% 10% 10%;
}
.top-banner{
    position: absolute;
    width: 80%;   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:150px 20px 0 40px; 
    padding: 40px 20px 0 80px;
     

}
.top-left,top-right{
    height:45%;
}
.top-left h1{
   color: #FFFFFF;
   font-size: 64px;
   
}

.top-right img{
    width:100%;
}

button{
    text-decoration: none;
    font-size: 16px;
    width: 40%;
    padding: 10px;
    margin: 10px 0px;
    color:white;
    background-color: #E02C6D;
    transition:all 0.3s ease 0s;
    border: 1px solid pink;
}
button:hover {
    background: linear-gradient(45deg, rgb(136, 10, 136), rgb(200, 255, 0));
    border-radius: 5px;
}

/* @media query ---->headerr */
@media only screen and (max-width:688px) {

    .top-banner{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        flex-direction: row;
        margin:0;
    }
     
     .top-left h1{
         font-size: 30px;         
     }

     .top-left,.top-right{
         display: block;
         width:90%;
         margin-top: 20px;
     }
     button {
         font-size: 11px;
         width: 40%;
         padding: 5px;
         margin: 5px 0px;
         
     }
 }

 /* @media query ---->header(for tab) */
 @media only screen and (min-width:700px) and (max-width:992px) {
     

      .top-left h1 {
          font-size: 40px;
      }

      
      button {
          font-size: 16px;
          width: 50%;
          padding: 10px;
          margin: 10px 0px;

      }

    

 }


/* ===========headerr end============ */

/* ===========main start============ */

.container{
   width: 80%;
   margin: 70px  250px 70px 180px; 
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

}
.player{
     padding: 20px;
     background: #FFFFFF;     
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     width: 80%;
     height: 88%;
}
.player-image img{
    width:100%;
}
.player-name{
    color: #18191F;
    font-weight: bold;
    font-size: 28px;
    font-family: Poppins;
}
   
.player-desc{
    font-size: 16px;
    color: #6C6C6C;
 
}
/* @media query ---->main(for mobile) */
@media only screen and (max-width:680px) {
    
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }
    .container{
        width: 100%;
        margin:0 10px;
        margin-top: 62px;
      }
      .player{
          margin-bottom: 24px;
          height: 85%;
          
      }
}

/* @media query ---->main(for tab) */
@media only screen and (min-width:688px) and (max-width:992px) {

    .players {
          width: 100%;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
        margin: 0;
        margin-top: 62px;
    }

    .player {
      
        margin-bottom: 24px;
    }

}
/* ===========main end============ */


/* ========sectionn highlight statrs====== */

.high-banner {
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    

}

.high-left{
    width: 80%;
    border: 1px solid #FFFFFF;
    
}

.high-left p{
    color: #6C6C6C;
    font-size: 16px;

}

.high-right {
    width: 100%;
}
.high-left h1 {
    color:#0A0826;
    font-size: 40px;

}

.high-right img{
width: 100%;
}

/* @media query ---->highlight(for mobile) */
@media only screen and (max-width:680px) {
    .high-banner{ width:80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: row;
    }
    .high-banner{
        width: 90%;
        align-items: center;
        
    }
    .high-left,.high-right{
        margin-bottom: 40px;
        width: 100%;
    }
    .high-left h1{
        font-size: 25px;
        margin: 0;
        padding: 0;
    }

    
}

/* @media query ---->main(for tab) */
@media only screen and (min-width:688px) and (max-width:992px) {
    .high-banner{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }

    .high-banner {
        width: 100%;
        align-items: center;

    }

    .high-left,.high-right {
        margin-bottom: 40px;
        width: 100%;
    }

    .high-left h1 {
        font-size: 25px;
        margin: 0;
        padding: 0;
    }

}

/* @media highlight media endss */

.foot-contain{
    width:50%;
    
    
}
.foot-logo img{
    width: 20%;
   margin:10px 500px 1px 500px;

}
.social-media{
    width: 20%;
    margin:10px 500px 1px 580px;

}
.social-media img{
    width: 10%;
    background-color:#E02C6D;
    cursor: pointer;
    color:#FFFFFF;
    border: 1px solid gold ;
    border-radius: 5px; 


}
.foot-text{
    font:18px;
    text-align: center;
    color: #000000;
    margin:10px 500px 1px 560px;

}
